*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.store-navbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(241,240,239);
  padding: 15px 0;
  align-items: center;
  position: sticky;
  top: 0px;
}
.store-navbar>div:first-child{
 margin-left: 5%;

}
.store-navbar>div:last-child{
  margin-right: 5%;
 }

 .store-search{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
 }
 .store-search>input{
  width: 250px;
  padding: 5px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
 }
 .store-search>div{
  background-color:#979292;
  padding: 5px 15px;
  border-radius: 5px;
 }
 .product-section{
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 7%;
 }
 .product-section>div:first-child{
  width: 20%;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: sticky;
  top:25%;
  max-height: 450px;
 }
 .product-section>div:last-child{
  width: 60%;
 }
 .allProducts-section{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 column-gap: 5%;
 row-gap: 15px;
 }
 .allProducts-section>div{
   padding: 10px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   border-radius: 5px;
   max-height: 250px;
   
 }
 .allProducts-section>div>div{
  margin-top: 10px;
 }
 .allProducts-section>div>div:first-child{
width: 80%;
margin: auto;
 }
 .allProducts-section>div img{
  width: 100%;
  max-height: 150px;
 
 }
 .allProducts-section>div button{
  border: none;
  border-radius: 5px;
  background-color: #383838;
  color: white;
  padding:5px 12px;
  cursor: pointer;
 }
 .product-filter-section{
  padding: 15px;
 }
 .product-filter-section>div{
  margin-top: 10px;
 }
 .product-filter-section>div>div,.product-filter-section input{
  margin-top: 5px;
 }
 
 

 /* cart */
 .cart-title{
  text-align: center;
  margin: 10px 0;
 }
 .cart-container{
  padding: 30px;
  display: grid;
  grid-template-columns: calc(60%);
  /* row-gap: 5%; */
  margin: auto;
  justify-content: center;
  padding: 10px;
  
  
 }
 .cart-item{
  max-height: 400px;
  overflow-y: scroll;
 }
 .cart-card{
  /* border: 1px solid teal; */
  margin: auto;
  display: flex;
  justify-content: space-evenly;
 align-items: center;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 
 margin-bottom:10px ;
 }
 .cart-card button{
  margin: 5px;
  border: none;
  border-radius: 5px;
  background-color: #383838;
  color: white;
  padding:5px 12px;
  cursor: pointer;
  
 }
 .cart-card img{
  width: 100%;
  height: 150px;
 }
 .cart-total{
  /* height:300px; */
  margin-top: 20px;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: larger;
  font-weight: bold;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
 }
 .top-filter-div{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 10px;
 }
 .clearFilter{
  width: 10%;
  margin: auto;
  margin-top: 25px;
 }
.cart-count{
  position: absolute;
  top: -7px;
  /* background-color: white; */
  /* color: white; */
  font-size: 9px;
  font-weight: 900;
  padding: 0 3px;
  border-radius: 50%;
  right: -3px;
}
.filter-hide{
  display: none;
}
 @media (min-width: 768px) and (max-width: 1024px){
  .allProducts-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5%;
    row-gap: 25px;
    }
    .product-section>div:first-child{
      display: none;
     }
     .filter-hide{
      display: block;
     }
     .product-section>div:last-child{
      width: 90%;
     }
     .cart-container{
      padding: 30px;
      display: grid;
      grid-template-columns: calc(80%);
      margin: auto;
      justify-content: center;
      padding: 10px;
      
      
     }
}
@media (min-width: 1px) and (max-width: 767px){
  .allProducts-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5%;
    row-gap: 25px;
    }
    .product-section>div:first-child{
      display: none;
     }
     .product-section>div:last-child{
      border:2px solid yellow;
      width: 90%;
     }
     .cart-container{
      padding: 30px;
      display: grid;
      grid-template-columns: calc(100%);
      /* row-gap: 5%; */
      margin: auto;
      justify-content: center;
      padding: 10px;
      
      
     }
}
